@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

:root {
    --dark-green: #054c25;
    --light-green: #bec5ad;
    --black: #011627;
    --orange: #f26430;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 6fr 20px / 300px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "footer footer";
}

/* HEADER */
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 10px;
}

.top,
.bot {
    display: flex;
    align-items: center;
    margin: 10px 40px;
    gap: 30px;
}

.header img {
    border-radius: 50%;
    border-color: var(--dark-green);
    border-width: 3px;
    border-style: solid;
}

.top img {
    width: 50px;
}

.top .search-bar {
    margin-right: auto;
    display: flex;
    gap: 10px;
}

.top input {
    width: 35vw;
    border-radius: 15px;
    background-color: var(--light-green);
    border-style: none;
    box-shadow: 1px 1px 1px 0.5px var(--black);
    padding-left: 10px;
}

.top input:focus {
    outline-color: var(--dark-green);
}

.bot img {
    width: 80px;
}

.bot .hi-there {
    margin-right: auto;
}

.bot button {
    background-color: var(--dark-green);
    color: var(--white);
    width: 10vw;
    height: 30px;
    border-radius: 15px;

}


/* SIDEBAR */
.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 150px repeat(10, max(4vh, 30px));
    gap: 10px;


    background-color: var(--dark-green);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;

    align-items: center;
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 20px
}

.sidebar .navigation {
    margin-left: 20px;
}

.sidebar a {
    color: var(--white);
    text-decoration: none;
}

.sidebar .branding {
    font-size: 3rem;
    justify-self: center;
}


/* MAIN */
.main {
    grid-area: main;
    display: grid;
    grid-template: 50px 1fr 50px 1fr/ 3fr minmax(200px, 1fr);
    grid-template-areas: 
        "recipes-title announcements-title"
        "recipes announcement"
        "recipes trending-title"
        "recipes trending";
    background-color: var(--light-green);
}

.recipes-title {
    grid-area: recipes-title;
}

.recipes {
    grid-area: recipes;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr); /* Change to auto */

    gap: 20px;
    padding: 20px;
}

.recipe {
    display: grid;
    grid-template: 20px 1fr / repeat(2, 1fr);

    background-color: var(--white);
}

.recipe img {
    width: 100%;
}


.annoucements-title {
    grid-area: annoucements-title;
}

.announcements {
    grid-area: announcements;
}

.trending-title {
    grid-area: trending-title;
}

.trending {
    grid-area: trending;
}




/* FOOTER */
.footer {
    grid-area: footer;
}
























/* Saw them while reading tutorial and wanted to have a bit of fun */
@media only screen and (max-width: 800px) {
    body {
        grid-template-areas: 
            "header header"
            "main main"
            "footer footer";
    }

    .sidebar {
        display: none;
    }
  }