* {
    margin: 0;
    padding: 0;
}

/* https://css-tricks.com/what-do-you-name-color-variables/ */
:root {
    --primary-light: #606C38;
    --primary-dark: #283618;
    --neutral: #FEFAE0;
    --secondary-light: #DDA15E;
    --secondary-dark: #BC6C25;
}

@font-face {
    font-family: "Playfair";
    src: url('fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 30px / minmax(200px, 1fr) 6fr ;

    font-family: "Playfair";
}

#content {
    background-color: var(--neutral);
    overflow-y: auto;
}

.task-card, .task-new {
    margin: 20px;
    padding: 10px;
}

.task-card {
    display: flex;
    gap: 10px;
    
    background-color: var(--primary-dark);
    color: var(--neutral);
}

.task-new {
    background-color: var(--secondary-light);
    color: var(--primary-dark);
}

.task-date {
    margin-left: auto;
}

.task-delete, .task-priority {
    filter: invert(90%) sepia(18%) saturate(387%) hue-rotate(336deg) brightness(109%) contrast(99%);
}

.task-delete:hover {
    filter: invert(63%) sepia(96%) saturate(266%) hue-rotate(346deg) brightness(92%) contrast(87%);
    cursor: pointer;
}

.task-delete:active {
    filter: invert(61%) sepia(13%) saturate(6207%) hue-rotate(347deg) brightness(78%) contrast(84%);
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}

.wrapper.is-open {
    grid-template-rows: 1fr;
}

form {
    overflow: hidden;

    display: grid;
    grid-template: repeat(4, 1fr) / 3fr 1fr;
    column-gap: 30px;
}

#new-task-name, #new-task-date, #new-task-priority, #new-task-project {
    margin: 10px 0px 0px 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px
}

#new-task-name input {
    flex: 1;
}

#new-task-date p, #new-task-priority p, #new-task-project p {
    flex: 1;
}

#new-task-date input, #new-task-priority select, #new-task-project select {
    flex: 3;

}

#new-task-description {
    grid-area: 2 / 1 / 5 / 2;
    margin: 10px 0px 0px 10px;
}

#new-task-description input {
    width: 100%;
    height: 50%;
}

form button {
    width: 100%;
    height: 70%;
    justify-self: end;
    align-self: center;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 60px 30px;

    color: var(--neutral);
    background-color: var(--primary-dark);
    font-size: larger;
}

#sidebar p:hover {
    color: var(--secondary-light);
    cursor: pointer;
}

#sidebar p:active {
    color: var(--secondary-dark);
    cursor: pointer;
    user-select: none;
}

#sidebar div.item {
    display: flex;
}

#delete-icon {
    height: 20px;
    filter: invert(90%) sepia(18%) saturate(387%) hue-rotate(336deg) brightness(109%) contrast(99%);
    margin: auto 0;
    display: block;
}

#delete-icon:hover {
    filter: invert(63%) sepia(96%) saturate(266%) hue-rotate(346deg) brightness(92%) contrast(87%);
    cursor: pointer;
}

#delete-icon:active {
    filter: invert(61%) sepia(13%) saturate(6207%) hue-rotate(347deg) brightness(78%) contrast(84%);
    cursor: pointer;
}

#sidebar .item {
    padding-left: 15px;
}

footer {
    grid-area: 2 / 1 / 3 / 3;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    color: var(--primary-dark);
    background-color: var(--secondary-light);
}

footer img {
    margin: auto 0;
    display: block;
    filter: invert(16%) sepia(32%) saturate(760%) hue-rotate(46deg) brightness(96%) contrast(91%);

    height: 24px;
    width: 24px;
}

footer img:hover {
    filter: invert(39%) sepia(26%) saturate(645%) hue-rotate(33deg) brightness(95%) contrast(93%);
}