* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}

.book-card {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 24px;
    grid-template-areas:
        "title close"
        "author ."
        "pages ."
        "read ."
    ;
    background-color: whitesmoke;
    position: relative;
    overflow: visible;
}

.book-card > div {
    padding: 2px;
}

.book-card svg {
    cursor: pointer; /* Add a pointer cursor */
    grid-area: close;
    fill: black;
}

.book-title {
    font-weight: bold;
    grid-area: title;
}

.book-author {
    grid-area: author;
}

.book-pages {
    grid-area: pages;
}

.book-read {
    grid-area: read;
}

button {
    width: 100px;
    height: 30px;
}

dialog[open] {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    height: 300px;
    margin-top: -150px;
    background: yellow;
}

dialog[open] form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

dialog[open] form div {
    background-color: aliceblue;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

dialog[open] form div.buttons {
    flex-direction: row;
    background-color: pink;
}



